1.Get.offAll(HomeScreen()):

-Get.offAll() คือฟังก์ชันใน GetX ที่ใช้ในการเปลี่ยนหน้าและลบหน้าทั้งหมดที่อยู่ใน stack ในการเปลี่ยนหน้า
-คำสั่งนี้จะเปิดหน้า HomeScreen() และลบหน้าทั้งหมดที่อยู่ใน stack ออกทั้งหมด ทำให้หน้า HomeScreen() กลายเป็นหน้าสุดท้ายใน stack
-หากมีการกดปุ่ม "กลับ" หน้าจอจะปิดแอปพลิเคชันเนื่องจากไม่มีหน้าใน stack แล้ว

2.Navigator.pushReplacement(context, MaterialPageRoute(builder: (context) { return HomeScreen(); }));:

Navigator.pushReplacement() คือฟังก์ชันใน Flutter ที่ใช้ในการเปลี่ยนหน้าและเปลี่ยนหน้าปัจจุบันใน stack
คำสั่งนี้จะเปิดหน้า HomeScreen() และเปลี่ยนหน้าปัจจุบันใน stack ด้วยหน้า HomeScreen() ทำให้หน้า HomeScreen() กลายเป็นหน้าสุดท้ายใน stack
หากมีการกดปุ่ม "กลับ" จะกลับไปที่หน้าก่อนหน้านี้ที่อยู่ใน stack

3.ใช้ file_picker: ^5.5.0 //pickFiles()

********************** Front end ******************
 
 -Container สร้างกล่องที่มีการจัดการขนาด, ระยะห่าง, สีพื้นหลัง, และการจัดวางของข้อมูลหรือวิดเจ็ตอื่น ๆ ภายใน.  
     color: ใช้กำหนดสีพื้นหลังของ Container.
     alignment: ใช้กำหนดการจัดวางข้อมูลภายใน Container.
     margin: ใช้กำหนดระยะห่างรอบขอบของ Container.
     padding: ใช้กำหนดระยะห่างระหว่างข้อมูลภายใน Container กับขอบของ Container.
     width และ height: ใช้กำหนดความกว้างและความสูงของ Container.
     decoration: ใช้กำหนดการตกแต่งพิเศษบน Container เช่น กรอบ (border), เงา (shadow), ภาพพื้นหลัง (background image), เป็นต้น.
 
 -ElevatedButton สร้างปุ่มที่มีเงาและแสดงอยู่ในระดับของหน้าจอเพื่อช่วยให้ผู้ใช้สามารถระบุการกระทำ (action) สามารถสัมผัสและคลิกได้


 -Column widget จัดการตัวแสดง (widgets) แบบลำดับแนวดิ่ง (vertical) หรือในแนวตั้งของหน้าจอ  
 -Row widget ซึ่งเป็นองค์ประกอบที่จัดวางลูกของมันในแนวนอน (แถว) จากซ้ายไปขวา. คุณสามารถใส่ลูกเข้าไปใน Row โดยใช้พร็อพเพอร์ตี้ children
   - children: []: นี่คือลิสต์ของลูกที่ถูกใส่ในองค์ประกอบหลัก เช่น Row, Column,

 -Flexible ใช้ในการควบคุมการจัดวางของวิดเจ็ตย่อย (child widgets) ในแกนหนึ่งของ Row, Column, หรือ Flex 
 -child เป็นพร็อพเพอร์ตี้ที่ใช้ในส่วนมากของวิดเจ็ตใน Flutter เพื่อระบุสิ่งที่จะแสดงในบริเวณของวิดเจ็ตนั้น ๆ หรือในส่วนของวิดเจ็ตนั้น ๆ ของหน้าจอของแอป Flutter 
          -   พร็อพเพอร์ตี้ที่ถูกกำหนดให้กับวิดเจ็ตสามารถเป็นค่าต่าง ๆ เช่น:
       String: สตริงที่ใช้เป็นข้อความ.
       int: ค่าจำนวนเต็ม.
       double: ค่าทศนิยม.
       bool: ค่าความจริง (true หรือ false).
       Color: สีที่ใช้ในการกำหนดสีของวิดเจ็ต.
       Function: ฟังก์ชันที่ใช้เรียกเมื่อเกิดเหตุการณ์บางอย่าง.
       Widget: วิดเจ็ตอื่น ๆ ที่จะถูกนำมาแสดงในวิดเจ็ตนั้น.

 - Scaffold เป็นวิดเจ็ตสำเร็จรูปที่ทำให้ง่ายต่อการสร้างหน้าจอหลักในแอปพลิเคชัน Flutter โดยมีความสามารถในการแสดงข้อมูลหน้าจอหลักอย่างง่ายและสวยงาม.

///////////////////////////////////////////////////////////////////

-------  รันด้วยเว็บเพื่อโชว์รูป  ---------
flutter run -d chrome --web-renderer html

-------  Github  ---------
git add .
git commit -m "อัปเดตโปรเจค"

git push origin main

-------  Build  ---------
flutter build apk


   เปลี่ยนโลโก้ //flutter pub run flutter_launcher_icons
          flutter_launcher_icons: ^0.13.1
  
          flutter_icons:
            image_path: "assets/images/logo/vendorlogo.png"
            android: true
            ios: true

flutter pub run flutter_launcher_icons:main

-------- SDK FLUTTER ---------
dart --version เพื่อตรวจสอบเวอร์ชันปัจจุบันและตามด้วยการอัปเดต Dart SDK 
         //โดยใช้คำสั่ง dart pub upgrade หรือ dart pub upgrade --major-versions

    //update Dart Version https://dart.dev/get-dart

---------------------------
  cupertino_icons: ^1.0.2
  firebase_core: ^2.15.1
  cloud_firestore: ^4.9.1
  firebase_auth: ^4.9.0
  firebase_storage: ^11.2.6
