สร้าง โคลน "first_screen" ที่มีโลโก้และ ปุ่ม SHOP NOW   โดยก้อปโค้ด ตั้งชื่อว่า logo_screen ---> 
เพื่อปุ่มนั้น จะเข้าสู่หน้าดู  !!ร้านค้าเปิดปิด!! เท่านั้น   โดยหน้านี้จะอิงการอนุญาติเปิดปิดโดย Admin เพื่อแสดงสถนะการเปิดปิดของร้านค้าในแต่ละร้าน
 ตั้งชื่อหน้านี้ว่า   ---> check_screen    

----------
ส่งน "first_screen" ปัจจุบัน ให้เป็นหน้าหลังจากการ ล็อกอินสมบูรณ์แล้ว เพื่อเข้าสู่หน้าร้านค้าเต็มตัว  โดยทีการเชื่อมไปสู่ ---->
main_screen


***********************************

@@@@@  #concrollers
auth_controller  ---> 


@@@@@  #screens
map_screen --->หน้าเรียกใช้งานกูเกิลแมพเพื่อแสดงตำแหน่งของผู้ใช้ และมีปุ่มกดเพื่อเช้าสู่หน้า main_screen

first_screen ---> หน้าโลโก้ ที่เทียบเท่าหน้า map_screen โดยปรับแต่งให้เช้ากับโปรเจคตัวเอง (โดยต้องล็อกอินเข้ามาก่อน)
main_screen --->  หน้าหลักหน้าแรกในการเข้ามาหลังล็อกอิน โดยจะรวมปุ่มต่างๆ home favorite profile เป็นต้น

home_screen  --->   หน้าโฮม ไว้เรียกใช้ต่างๆ
category_screen  ---> 
favorite_screen  --->
account_screen  --->ใช้ Cloud Firestore ในการดึงข้อมูลรูปโดยเชื่อมกับ uid (https://firebase.flutter.dev/docs/firestore/usage/#one-time-read)
cart_screen  --->

*logo_screen --->  เข้าสู่หน้าดู  !!ร้านค้าเปิดปิด!! เท่านั้น   โดยหน้านี้จะอิงการอนุญาติเปิดปิดโดย Admin เพื่อแสดงสถนะการเปิดปิดของร้านค้าในแต่ละร้าน
*check_screen --->   แสดงสถนะการเปิดปิดของร้านค้าในแต่ละร้าน (โชว์ว่าร้านไหนเปิดบ้าง ตามโปรเจค)

@@@@@  #widget
location_widget ---> บอกตำแหน่งของร้าน ในแมพอิงร้านของตัวเอง
banner_widget ---> วิดเจ็ต สร้างแบนเนอร์ให้ไหล


@@@@@  #auth
login_screen  ---> ล้อกอิน และเช็คความถูกต้อง เมื่อสำเร็จ ให้ไปสู่หน้า first_screen
register_screen  ---> สมัครใช้งาน เช็คความถูกต้อง ใส่รูปโปรไฟล์ --ใส่ครบแล้ว ไปสู่หน้า login_screen



+++++++++++++++++++++++++++++++++++++++++
เปลี่ยนจาก สินค้า  มาเป็นร้านค้า  และเพิ่มสถานะการเปิดปิด โดยเชื่อมกับ database ของร้าน


++++++++++++++++++++++++++++++++++++++++
What to do?
ตอนนี้แค่ทำหน้า widget ไปแสดงในโฮม โดยที่มี main_screen เป็นตัว index เลือกหน้าไปในแต่ละ screen




***********************************

/////////////////////////////////////////////  04/09/2566 ----> ต่อ /////////////////////////////////////////////////////
    ได้สร้างหน้า admin ด้วย flutter ที่เป็นหน้าเว็บ หรือ แพลตฟอมก็ได้
โดยมีหน้าจาก package (flutter_admin_scaffold 1.2.0) อินเทอร์เฟซผู้ดูแลระบบ (admin dashboard)

@@@@@ #side_bar_screens  (เอาไว้ทำเมนูเลือกต่างๆ)

categories_screen  --->
dashboard_screen  --->
orders_screen  --->
products_screen  --->
upload_banners --->
venders_screen  --->
withdraw_screen  --->
main_screen  ---> ไว้เรียกใช้หน้าต่างๆโดย  ผ่าน routeName ซึ่ง เริ่มต้น หน้า MainScreen จะแสดง DashboardScreen ใน _selectedItem และอาจนำไปใช้ในการแสดงผลหรือใช้งานอื่น ๆ ในส่วนที่เหลือของ MainScreen ตามต้องการ และคุณสามารถเปลี่ยนค่า _selectedItem เมื่อต้องการแสดงหน้าอื่น ๆ ใน MainScreen ได้ตามความต้องการ.

/////////////////////////////////////////////  04/09/2566 ----> ต่อ /////////////////////////////////////////////////////
 ได้สร้างหน้า Vendor ไว้สำหรับแม่ค้าพ่อค้า
       โดยทำการสร้างหน้า auth โดยใช้ Package firebase_ui_auth: ^1.7.0
        และเรียกใช้หน้า sigm in   sign Out ได้เลย
